server: http://localhost:9876

load:
  - spec/javascripts/lib/jasmine/jasmine.js
  - spec/javascripts/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - vendor/assets/javascripts/angular/angular.js
  - spec/javascripts/lib/angular/angular-mocks.js
  - app/assets/javascripts/app/*.js
  - spec/javascripts/unit/*.js

exclude:

