server: http://localhost:9877

load:
  - spec/javascripts/lib/angular/angular-scenario.js
  - config.angularjs/jstd-scenario-adapter-config.js
  - spec/javascripts/lib/angular/jstd-scenario-adapter.js
  - spec/javascripts/e2e/scenarios.js

proxy:
 - {matcher: "*", server: "http://localhost:8000"}
